<!DOCTYPE html>
<html>

<head>

    <title> Panaderia - La Practica - Pedidos </title>
    <link rel="icon" type="x-icon" href="Imagenes/logo.png" >

    <style>
        body {
            margin: 0 0;
            padding: 0 0;
            display: flex;
            flex-direction: column;
            font-family: Arial, Helvetica, sans-serif;
        }

        .menu {
            height: 40px;
            width: 100%;
            background-color: #503047;
            color: white;
        }

        a:visited {
            color: azure;
        }

        .main-body {
            padding: 10px 25px;
            background-color: #3D0C11;
            color: #FFFECB;
        }

        .main-body > #title-logo {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .footer {
            background-color: #503047;
            color: white;
        }

        .footer > #footer-extra-info {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: center;
        }

        .footer > #footer-info {
            margin-left: 20px;
        }

        #footer-extra-info > h2 {
            margin-right: 10px;
        }

        #footer-extra-info > img {
            margin-right: 5px;
        }
    </style>

</head>

<body>

    <div class="menu">

        <h4> <a href="Pasteleria-Practica-home.html" > Home </a> | <a href="Pasteleria-Practica-pedidos.html" > Pedidos </a> </h4>

     </div>

     <div class="main-body">

        <div id="title-logo">
            <h1 class="titulo"> Pasteleria - La Practica </h1>
            <img class="logo" src="Imagenes/logo.png" height="200px" width="200px" />
        </div>

        <form>
            <fieldset>
                <legend> Información Personal: </legend>
                <label> Nombre: </label> <br/> <input type="text"/> <br/>
                <label> Telefono: </label> <br/> <input type="tel" /> <br/>
                <label> Correo Electronico: <br/> </label> <input type="email" /> <br/> <br/>
            </fieldset>
            <fieldset>
                <legend> Producto Deseado: </legend>
                <label> Descripción General del producto: </label> <br/>
                <textarea cols="40" rows="10" ></textarea> <br/> <br/>
                <label> Sabores: </label> 
                <select>
                    <option> Chocolate </option>
                    <option> Tres Leches </option>
                    <option> Limon </option>
                    <option> Zanahoria </option>
                    <option> Piña con Chocolate </option>
                    <option> Naranja </option>
                    <option> Marmoleado </option>
                    <option> Moca </option>
                    <option> Vainilla </option>
                </select>
                <label> Decoraciones: </label> 
                <select>
                    <option> Crema Batida </option>
                    <option> Ganache de Chocolate </option>
                    <option> Cerezas </option>
                    <option> Frutos rojos </option>
                    <option> Imagen Comestible </option>
                    <option> Rebanadas de Piña </option>
                    <option> Merengue Suizo </option>
                    <option> Fondan </option>
                    <option> Fresas </option>
                    <option> Rebanadas de Mango </option>
                </select> <br/> <br/>
                <input type="reset" /> <input type="button" value="Confirmar Pedido" />
            </fieldset>
        </form>

     </div>
    

    <footer class="footer"> 

        <h3> Dirección: </h3>
        <p id="footer-info"> Av. Sta. Lucia 125, Olivar del Conde 1ra Secc, Álvaro Obregón Ciudad de México, CDMX </p>
        <h3> Telefono: </h3>
        <p id="footer-info"> 55-20-30-40-50 & 01 800-50-60-70-80 </p>
        <h3> Horarios de Atención </h3>
        <p id="footer-info"> Lunes a Viernes 9:00am a 19:00pm </p>
        <div id="footer-extra-info"> 
           <h2> Facturación | Aviso Legal | Terminos y Condiciones | Aviso de Privacidad |  </h2> 
           <img src="Imagenes\Iconos\twitter logo_icon.svg" height="50px" width="50px" /> <img src="Imagenes\Iconos\instagram logo_icon.svg" height="50px" width="50px" /> <img src="Imagenes\Iconos\facebook_logo_icon.svg" height="50px" width="50px" />
        </div>
        

    </footer>

</body>

</html>